.capitulos_portada{
	height: 20vh;
	background-color: rgba(134, 132, 132, 0.519);
	display: flex;
	align-items: center;
	justify-content: center;
}

.fondo_prueba{
	background-image: url(../../assets/desenfocada/image1.jpg);
	background-size: cover;
}

// .capitulos_list-container{
// 	width: 65%;
// 	margin: auto;
// 	padding: 0;
	
// 	.capitulos_list-ul{
// 			padding: 0;
		
// 		.capitulos_list-li{
// 			color: rgb(0, 0, 0);
// 			background-color: #fffd51;
// 			list-style: none;
// 			display: flex;
// 			justify-content: space-between;
// 			align-items: center;
// 			border-bottom: solid rgba(0, 0, 0, 0.123) 2px;
// 			padding: .5rem 2rem;
			
// 			.capitulos_list-lidivImg{
// 				display: flex;
// 				align-items: center;
// 				img{
// 					width: 8rem;
// 					margin-right: 4rem;
// 				}
// 			}
// 			.capitulos_list-lidivText{
// 				display: flex;
// 				width: 30%;
// 				justify-content: space-between;
// 			}

// 			&:hover{
// 				background-color: #ff6000;
// 				padding-left: 0rem;
// 			}
// 		}
// 	}
// }


.container {
	display: flex;
	justify-content: space-around;
	background-color: rgba(0, 0, 0, 0.655);
	padding: 1rem;
	.descripcion_cap{
		background-color: rgba(255, 255, 255, 0.938);
		width: 25rem;
		border-radius: 4px;
		padding: 2.5rem;
		height: 750px;
		
		img{
			width: 20rem;
			margin-bottom: 3rem;
		}
		p{
			text-align: left;
		}
	}
  }
  
  .titulo_card-cap {
	color: #262626;
	font-size: 25px;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 4px;
  }
  
	.small {
	  font-size: 17px;
	  line-height: 20px;
	  color: #666666;
	  text-align: none;
	}
  
  .go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 32px;
	height: 32px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color: #ff6000;
	border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
	margin-top: -6px;
	margin-right: 5px;
	color: white;
	font-family: courier, sans;
  }
  .cardiflex{
	display: flex;
  }
  
  .card1 {
	display: block;
	position: relative;
	max-width: 800px;
	background-color: #f2f8f9;
	border-radius: 4px;
	padding: 22px 14px;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	overflow: hidden;
	img{
		width: 10rem;
		height: 10rem;;
	}
	.card1_text{
		margin-left: 2rem;
		width: 30rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}
  
	&:before {
	  content: "";
	  position: absolute;
	  z-index: -1;
	  top: -10px;
	  right: -10px;
	  background: #ff6000;
	  height: 65px;
	  width: 65px;
	  border-radius: 32px;
	  transform: scale(1);
	  transform-origin: 50% 50%;
	  transition: transform 0.25s ease-out;
	}
  
	&:hover:before {
	  transform: scale(25);
	}
  }
  
  .card1:hover {
	.small {
	  transition: all 0.3s ease-out;
	  color: rgba(255, 255, 255, 0.8);
	}
	.titulo_card-cap {
	  transition: all 0.3s ease-out;
	  color: #ffffff;
	}
  }
  